### GENERAL ###
APP_DIR=../src
DATABASE_ENGINE=mariadb

### NGINX ###
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

### PHP ###
PHP_VERSION=7.1
ENABLE_SENDMAIL=true
PHP_FPM_HOST_NAME=fpm.magento2.docker
PHP_CLI_HOST_NAME=cli.magento2.docker
PHP_CRON_HOST_NAME=cron.magento2.docker
UPDATE_UID_GID=false

### MYSQL ###
MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=magento2
MYSQL_USER=user
MYSQL_PASSWORD=secret
MYSQL_DATA_DIR=../data/mysql

### MARIADB ###
MARIADB_VERSION=10.2
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=secret
MARIADB_DATABASE=magento2
MARIADB_USER=user
MARIADB_PASSWORD=secret
MARIADB_DATA_DIR=../data/mariadb

### PHPMYADMIN ###
PHPMYADMIN_PORT=8080
PHPMYADMIN_DATABASE_PORT=3306
PHPMYADMIN_DATABASE_USER=user
PHPMYADMIN_DATABASE_PASSWORD=secret

### COMPOSER ###
COMPOSER_GITHUB_TOKEN=0000000000000000000000000000000000000000
COMPOSER_MAGENTO_USERNAME=00000000000000000000000000000000
COMPOSER_MAGENTO_PASSWORD=00000000000000000000000000000000
COMPOSER_BITBUCKET_KEY=000000000000000000
COMPOSER_BITBUCKET_SECRET=00000000000000000000000000000000

### XDEBUG ###
MAGENTO_RUN_MODE=developer
PHP_MEMORY_LIMIT=2048M
PHP_ENABLE_XDEBUG=false
UPDATE_UID_GID=true
DEBUG=false
ENABLE_SENDMAIL=true
UPLOAD_MAX_FILESIZE=64M

### MAGENTO SETUP ###
M2SETUP_INSTALL_DB=true
M2SETUP_DB_HOST=database
M2SETUP_DB_NAME=magento2
M2SETUP_DB_USER=user
M2SETUP_DB_PASSWORD=secret
M2SETUP_BASE_URL=http://magento2.localhost/
M2SETUP_SECURE_BASE_URL=https://magento2.localhost/
M2SETUP_BACKEND_FRONTNAME=admin
M2SETUP_ADMIN_FIRSTNAME=Admin
M2SETUP_ADMIN_LASTNAME=User
M2SETUP_ADMIN_EMAIL=admin@gmail.com
M2SETUP_ADMIN_USER=admin
M2SETUP_ADMIN_PASSWORD=secret
M2SETUP_VERSION=2.1.*
M2SETUP_USE_SAMPLE_DATA=true